<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Validate</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <div class="container">
            <div p-validate-display="validate">
                <h1 class="heading">
                    Validate Code
                </h1>
                <div class="container-inner">
                    <div class="input-content">
                        <form class="form" id="validate-form">
                            <textarea
                                placeholder="Paste Your Code Here"
                                class="textarea filter"
                            ></textarea>
                            <input
                                type="submit"
                                class="submit-button"
                                value="Validate"
                            />
                        </form>
                    </div>
                </div>
            </div>
            <div p-validate-display="results">
                <div class="results"></div>
                <div class="clear-content">
                    <a class="clear-content">Clear Content</a>
                </div>
            </div>
        </div>
        <script src="./js/validate.js"></script>
    </body>
</html>
